<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerbar_height"
        android:background="#673ab7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.lion.material.widget.LImageButton
            android:id="@+id/header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_header_back"
            material:widget_animColor="@color/color_anim_white"
            material:widget_type="left" />

        <TextView
            style="@style/headerbar_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/limagebutton_title" />

        <com.lion.material.widget.LImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_launcher"
            material:widget_animColor="@color/color_anim_white"
            material:widget_type="right" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imagebutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@drawable/ic_launcher" />

            <com.lion.material.widget.LImageButton
                android:id="@+id/imagebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                material:widget_background="@drawable/ic_launcher"
                 />

            <com.lion.material.widget.LImageButton
                android:id="@+id/imagebutton3"
                android:layout_width="80dp"
                android:layout_height="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_launcher"
                material:widget_animColor="#bbff2d6f" />

            <com.lion.material.widget.LImageButton
                android:id="@+id/imagebutton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                material:widget_background="#8bc34a" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>