<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerbar_height"
        android:background="@color/headbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.lion.material.widget.LImageButton
            android:id="@+id/header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_header_back"
            material:widget_animColor="#aa9c27b0"
            material:widget_type="left" />

        <TextView
            style="@style/headerbar_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ldialog_title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.lion.material.widget.PreferenceNormal
                android:id="@+id/ldialog_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                material:preference_show_divider="true"
                material:preference_title="@string/ldialog_system" />
            <com.lion.material.widget.PreferenceNormal
                android:id="@+id/ldialog_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                material:preference_show_divider="true"
                material:preference_title="@string/ldialog_normal" />
            <com.lion.material.widget.PreferenceNormal
                android:id="@+id/ldialog_normal_longmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                material:preference_show_divider="true"
                material:preference_title="@string/ldialog_normal_longmsg" />

            <com.lion.material.widget.PreferenceNormal
                android:id="@+id/ldialog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                material:preference_show_divider="true"
                material:preference_title="@string/ldialog_list" />

            <com.lion.material.widget.PreferenceNormal
                android:id="@+id/ldialog_single_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                material:preference_show_divider="true"
                material:preference_title="@string/ldialog_single_choice" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>