<?xml version="1.0" encoding="utf-8"?>
<com.lion.material.widget.LLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:locker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="@dimen/preference_item_minheight"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/dialog_listview_adapter_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:textColor="@color/color_black54"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dialog_listview_adapter_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/material_selector_dialog_list_checkbox"
        android:visibility="gone" />

</com.lion.material.widget.LLinearLayout>